; $Id: views_fluidgrid.info,v 1.1 2010/03/02 09:24:50 doublethink Exp $
name = Views Fluid Grid - jQuery Masonry
description = Provides a fluid grid layout based on <a href="http://desandro.com/resources/jquery-masonry">jQuery Masonry</a>
package = Views
core = 7.x
dependencies[] = views
files[] = includes/views_fluidgrid_style_plugin.inc

; Information added by drush on 2013-03-30
version = ""
project = "think_theatre"
datestamp = "1364646500"

